[package]
name = "cards-frontend-server"
version = "0.1.0"
authors = ["Thomas Volk <tvolk131@gmail.com>"]
edition = "2018"

[build-dependencies]
prost-build = "0.6.1"
serde = "1.0.119"
tonic-build = "0.3.1"

[dependencies]
cards-frontend-shared = { path = "../shared", features = ["enable_tonic"] }
hmac = "0.9"
hyper = "0.13.9"
jwt = "0.11.0"
oauth2 = "3.0.0"
percent-encoding = "2.1.0"
prost = "0.6.1"
prost-types = "0.6.1"
reqwest = { version = "0.10.10", features = ["json"] }
serde = "1.0.119"
sha2 = "0.9"
tokio = { version = "0.2", features = ["full"] }
tonic = "0.3.1"